# wpf2274

./: Directory.Build.targets  GitVersion.yml  README.md  WPF2274Workaround.nuspec  global.json  nuget.config  wpf2274.csproj  wpf2274.sln
.github/workflows/: main.yml
