<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WPF2274Workaround</PackageId>
    <Authors>Vatsan Madhavan</Authors>
    <Company>Vatsan Madhavan</Company> 
  </PropertyGroup>

  <PropertyGroup>
    <!-- GitVersion Properties -->
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <UpdateVersionProperties>true</UpdateVersionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vatsan-madhavan/wpf2274</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vatsan-madhavan/wpf2274</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/darc-pub-dotnet-corefx-e946cebe-1/nuget/v3/index.json;
      $(RestoreAdditionalProjectSources)
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="build/**/*" Pack="true" PackagePath="%(RelativeDir)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.1" />
  </ItemGroup>
  
  <Target Name="EnsurePack" AfterTargets="Build" DependsOnTargets="Pack" />
</Project>
