<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WPF2274Workaround</PackageId>
    <Authors>Vatsan Madhavan</Authors>
    <Company>Vatsan Madhavan</Company> 
  </PropertyGroup>

  <PropertyGroup>
    <!-- GitVersion Properties -->
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <UpdateVersionProperties>true</UpdateVersionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vatsan-madhavan/wpf2274</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vatsan-madhavan/wpf2274</RepositoryUrl>
	
	<!--
		warning NU5105: The package version '1.0.6-ci.26' uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients. Change the package version to a SemVer 1.0.0 string. If the version contains a release label it must start with a letter. This message can be ignored if the package is not intended for older clients.
		
		warning NU5128: Some target frameworks declared in the dependencies group of the nuspec and the lib/ref folder do not have exact matches in the other location. Consult the list of actions below:
		  Add lib or ref assemblies for the netstandard2.0 target framework
	-->
	<NoWarn>$(NoWarn);NU5105;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/darc-pub-dotnet-corefx-e946cebe-1/nuget/v3/index.json;
      $(RestoreAdditionalProjectSources)
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="build/**/*" Pack="true" PackagePath="%(RelativeDir)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.1" />
  </ItemGroup>
  
  <Target Name="EnsurePack" AfterTargets="Build" DependsOnTargets="Pack" />
</Project>
